# Blender MTL File: 'None'
# Material Count: 2

newmtl White
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\rtrose\OneDrive\RepTek\RepTek\assimp-net-master\AssimpNet.Sample\bin\Net45-Release\brsp.jpg

newmtl White_0
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.878431 0.878431 0.878431
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
