December(!)
----
interesting:
"SAROPS"
search&rescue OPs

----
subtitles preview
https://github.com/scummvm/scummvm/tree/36485b348b571679c7f68302190edb7f700496e7

https://github.com/scummvm/scummvm/commit/36485b348b571679c7f68302190edb7f700496e7

----

https://en.wikipedia.org/wiki/Quantum_Cloud#/media/File:Antony_Gormley_Quantum_Cloud_2000.jpg

By Andy Roberts from East London, England - Flickr, CC BY 2.0, 
https://commons.wikimedia.org/w/index.php?curid=448926

----
antoniou79 added some commits 2 days ago 

 
BLADERUNNER: Removed redundant header inclusion 


e9c86fc 

 
BLADERUNNER: Removed old fixes for internal TAHOMA18 


1eb8b85
----
Schwarzschild conservation of angular momentum 

Reference https://www.physicsforums.com/threads/schwarzschild-conservation-of-angular-momentum.682817/



----
https://arxiv.org/pdf/gr-qc/9603050.pdf
The Gravitational Hamiltonian in the Presence of Non-Orthogonal Boundaries
S. W. Hawking1 and C. J. Hunter2
Department of Applied Mathematics and Theoretical Physics Silver Street, Cambridge CB3 9EW
February 28, 1996

----
hmm...
C# Rapid Open Widgets 
https://github.com/jpbruyere/Crow

----
Blade Runner
updated subtitles
https://github.com/scummvm/scummvm/tree/8008f14fcd4026c4124e650529776c835dc24162
https://github.com/scummvm/scummvm/commit/8008f14fcd4026c4124e650529776c835dc24162
=>
committed to master
----
Prep for merge with Sc-master
----
