- rtr => sc
- build 'sc'
- cp sc => rptk
- build 'rptk'
...
Search "//RTR" (96 hits in 35 files of 9021 searched)
  C:\Users\rtrose\Downloads\RepTek\scummvm\common\array.h (2 hits)
	Line 193: 			//RTR 9.26.18
	Line 204: 			//RTR
  C:\Users\rtrose\Downloads\RepTek\scummvm\common\cosinetables.cpp (1 hit)
	Line 53: 	//RTR 10.4.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\common\sinetables.cpp (1 hit)
	Line 54: 	//RTR 10.4.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\bladerunner.cpp (1 hit)
	Line 1625: 	//RTR 1.12.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\obstacles.cpp (4 hits)
	Line 202: 		//RTR 1.2.2019
	Line 233: 		//RTR 10.4.2018
	Line 255: 			//RTR 1.3.2019
	Line 581: 		//RTR 3.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\dektora.cpp (2 hits)
	Line 41: 	//RTR 5.17.2019
	Line 373: 	//RTR 5.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\gaff.cpp (1 hit)
	Line 196: 	//RTR 12.2.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\hawkers_barkeep.cpp (1 hit)
	Line 422: 		//RTR 12.2.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\lucy.cpp (1 hit)
	Line 229: 		//RTR 3.31.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\mccoy.cpp (2 hits)
	Line 130: 		//RTR 3.3.2019
	Line 1989: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\officer_grayford.cpp (1 hit)
	Line 435: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\officer_leary.cpp (1 hit)
	Line 292: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\runciter.cpp (9 hits)
	Line 71: 	//RTR 10.23.2018
	Line 78: 	//RTR 10.23.2018
	Line 196: 	//RTR 10.23.2018
	Line 203: 	//RTR 10.23.2018
	Line 276: 	//RTR 10.23.2018
	Line 283: 	//RTR 10.23.2018
	Line 291: 	//RTR 10.23.2018
	Line 337: 	//RTR 10.23.2018
	Line 626: 	//RTR 10.23.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\ai\zuben.cpp (26 hits)
	Line 274: 	//RTR 2.10.2019
	Line 285: 	//RTR 1.14.2019
	Line 299: 	//RTR 1.14.2019
	Line 303: 	//RTR 1.14.2019
	Line 341: 		//RTR 2.10.2019
	Line 357: 		//RTR 2.10.2019
	Line 377: 		//RTR 2.10.2019
	Line 407: 		//RTR 2.10.2019
	Line 422: 		//RTR 2.10.2019
	Line 444: 		//RTR 2.10.2019
	Line 457: 		//RTR 2.10.2019
	Line 471: 		//RTR 2.10.2019
	Line 485: 		//RTR 2.10.2019
	Line 501: 		//RTR 2.10.2019
	Line 519: 		//RTR 2.10.2019
	Line 536: 		//RTR 2.10.2019
	Line 554: 		//RTR 2.10.2019
	Line 570: 		//RTR 2.10.2019
	Line 585: 		//RTR 2.10.2019
	Line 605: 		//RTR 2.10.2019
	Line 620: 		//RTR 2.10.2019			
	Line 724: 		//RTR 2.10.2019			
	Line 738: 		//RTR 2.10.2019			
	Line 752: 		//RTR 2.10.2019			
	Line 846: 		//RTR 2.10.2019			
	Line 858: 		//RTR 2.10.2019			
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\bb03.cpp (1 hit)
	Line 112: 					//RTR 5.16.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ct01.cpp (2 hits)
	Line 528: 			//RTR 3.19.2019
	Line 533: 			//RTR 1.26.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ct04.cpp (1 hit)
	Line 123: 		//RTR 1.27.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ct06.cpp (1 hit)
	Line 69: 	//RTR 1.14.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\dr01.cpp (1 hit)
	Line 179: //RTR 1.19.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\kp07.cpp (1 hit)
	Line 156: 	//RTR 5.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ma04.cpp (3 hits)
	Line 174: 		//RTR 3.24.2019
	Line 486: //RTR 3.26.2019
	Line 522: //RTR 3.25.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\nr03.cpp (4 hits)
	Line 83: 	//RTR 5.16.2019
	Line 157: 		//RTR 5.16.2019
	Line 201: 		//RTR 5.16.2019
	Line 350: 	//RTR 5.16.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\nr05.cpp (2 hits)
	Line 49: 	//RTR 5.17.2019
	Line 100: 	//RTR 5.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\nr07.cpp (2 hits)
	Line 77: 			//RTR 5.17.2019
	Line 87: 			//RTR 5.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\nr08.cpp (2 hits)
	Line 51: 	//RTR 5.17.2019
	Line 96: 	//RTR 5.17.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\rc01.cpp (1 hit)
	Line 49: 	//RTR 10.23.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\rc02.cpp (8 hits)
	Line 32: 	//RTR 2.10.2019
	Line 71: 	//RTR 10.23.2018
	Line 82: 		//RTR 2.3.2019
	Line 151: 	//RTR 2.10.2019
	Line 165: 	//RTR 10.23.2018
	Line 185: 	//RTR 2.10.2019
	Line 216: 			//RTR 1.14.2019
	Line 224: 			//RTR 1.14.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\rc04.cpp (2 hits)
	Line 27: 	//RTR 10.23.2018
	Line 62: 	//RTR 5.18.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\rc51.cpp (1 hit)
	Line 71: 	//RTR 12.2.2018
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ug07.cpp (2 hits)
	Line 78: 	//RTR 3.3.2019
	Line 184: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ug13.cpp (1 hit)
	Line 95: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ug15.cpp (1 hit)
	Line 186: 	//RTR 3.3.2019
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ug16.cpp (1 hit)
	Line 73: 	//RTR 3.9.2020
  C:\Users\rtrose\Downloads\RepTek\scummvm\engines\bladerunner\script\scene\ug18.cpp (4 hits)
	Line 129: 	//RTR 3.3.2019
	Line 145: 	//RTR 3.3.2019
	Line 269: 	//RTR 3.3.2019
	Line 368: 	//RTR 3.3.2019