
Red+Blue *filters*
use 0xFF byte mask
see code project
and some shader + polygonal *lighting*

maybe:
- simple kinematic models
- boxes  <= see also "boxers" from OGL MFC code project 

Algo's:
- DNA "patching"
- Neural net(s)
++ as in,
H|R network <= Random Bool's
<B*>



ToDo:
Study Fraubasch stuff ... (?!)
e.g., splines|meshes

----
https://www.google.com/maps/place/Shroyer+Rd+%26+E+Stroop+Rd,+Kettering,+OH+45429/@39.689493,-84.1655045,17z/data=!3m1!4b1!4m5!3m4!1s0x884085953e315567:0xfc7b7d9b830b1cc6!8m2!3d39.689493!4d-84.1633158

----







